.filemanager-container-row {
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.folder,
.file {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 70px;
  flex-direction: column;
  padding: 10px;
  cursor: pointer;
  margin: 3px;
  /* overflow: hidden; */
  border-radius: 10px;
}
.folder:hover,
.file:hover {
  background-color: rgb(223, 240, 255);
}
.item-selected,
.item-selected:hover {
  background-color: rgb(200, 229, 253);
  padding: 9px;
  border: 1px dotted rgb(138, 201, 252);
}
.folder-icon-container {
  display: flex;
  align-items: end;
  justify-content: end;
  flex-wrap: wrap;
}
.folder-icon {
  background-color: rgb(28, 153, 255);
  border-radius: 8px;
  width: 60px;
  height: 40px;
  position: relative;
  margin-top: 8px;
}
.folder:hover .folder-icon::after {
  content: "";
  background-color: rgb(52, 111, 163);
  border-radius: 5px;
  margin-left: 3px;
  width: 60px;
  height: 35px;
  position: absolute;
  transform: skewX(-10deg);
  margin-top: 5px;
  opacity: 1;
}
.folder-icon::after {
  content: "";
  background-color: rgb(52, 111, 163);
  border-radius: 5px;
  width: 60px;
  height: 40px;
  position: absolute;
  transform: skewX(0deg);
  opacity: 0;
  transition: 0.2s;
}
.folder-icon::before {
  margin-top: -8px;
  position: absolute;
  background-color: rgb(28, 153, 255);
  border-radius: 5px;
  border-end-start-radius: 8px;
  content: "";
  width: 28px;
  height: 48px;
}
.doc-icon-container {
  display: flex;
  align-items: end;
  justify-content: end;
  flex-wrap: wrap;
}
.file:hover .doc-icon::after {
  border-width: 7px;
  border-style: solid;
  border-color: rgb(223, 240, 255);
  border-bottom-color: rgba(10, 10, 10, 0.5);
  border-left-color: rgba(10, 10, 10, 0.5);
}
.item-selected:hover .doc-icon::after,
.item-selected .doc-icon::after {
  border-style: solid;
  border-color: rgb(200, 229, 253);
  border-bottom-color: rgba(10, 10, 10, 0.5);
  border-left-color: rgba(10, 10, 10, 0.5);
}
.doc-icon::after {
  content: "";
  width: 0;
  height: 0;
  border-color: #f5f5f5;
  border-width: 10px;
  border-style: solid;
  border-bottom-color: rgba(10, 10, 10, 0.5);
  border-left-color: rgba(10, 10, 10, 0.5);
  right: 0;
  top: 0;
  position: absolute;
  transition-property: border-width;
  transition-duration: 0.3s;
}
.doc-icon {
  background-color: rgba(var(--icon-color), 1);
  border-radius: 8px;
  width: 48px;
  height: 48px;
  position: relative;
  color: #f5f5f5;
  display: flex;
  text-align: right;
  align-items: end;
}
.doc-icon p {
  padding: 2px;
  margin: 0;
  text-align: right;
}
p.file-name,
p.folder-name {
  margin: 5px 0 0 0;
  text-align: center;

  white-space: nowrap;
  width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.image-preview {
  height: 48px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-preview img {
  width: 100%;
  border-radius: 5px;
  max-height: 48px;
}
.filemanger {
  display: flex;
  flex-direction: column;
}

.top-folder-path {
  /* width: 100%; */
  height: 40px;
  /* border:gray 1px solid; */
  background-color: #ffffff;
  padding: 3px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
}
.path-action-btns {
  width: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 5px;
}
.path-action-btns button {
  cursor: pointer;
  margin: 0;
  border: 0;
  border-radius: 50px;
  background-color: white;
  width: 26px;
  height: 26px;
  color: rgb(109, 109, 240);
}
.path-action-btns button:disabled,
.path-action-btns button:disabled:hover {
  color: rgb(175, 175, 175);
  background-color: white;
  cursor: not-allowed;
}
.path-action-btns button:hover {
  background-color: #f7f7f7;
  color: rgb(94, 94, 240);
}
.folder-path-write {
  display: flex;
  /* border: 2px solid gray; */
  height: 35px;
  flex: 1;
  border-radius: 7px;
  background-color: rgb(245, 244, 244);
  overflow: hidden;
  align-items: center;
}
.folder-path-write:focus-within {
  background-color: rgb(233, 232, 232);
}
.folder-path-write input {
  border: 0;
  flex: 1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color: transparent;
  outline: 0;
  color: rgb(63, 63, 133);
  margin-left: 10px;
}
.folder-path-write button {
  margin: 0;
  border: 0;
  background-color: rgb(245, 244, 244);
  width: 27px;
  height: 27px;
  border-radius: 50px;
  cursor: pointer;
  color: rgb(109, 109, 240);
  margin-right: 5px;
}
.folder-path-write button:hover {
  background-color: #f7f7f7;
}
.top-menu {
  width: 100%;
  /* border:gray 1px solid; */
  padding: 1px;
  background-color: #f5f2f2;
}
.top-menu button i {
  margin-right: 3px;
}
.top-menu button {
  font-size: 15px;
  padding: 6px 9px;
  background-color: rgb(224, 224, 224);
  border: 0;
  border-radius: 7px;
  margin: 5px;
  cursor: pointer;
}
.top-menu button:hover {
  color: var(--btn-bg-color);
  /* color: #f5f5f5; */
}
.top-menu button:disabled:hover {
  cursor: not-allowed;
  background-color: rgb(224, 224, 224);
  /* color: gray; */
}
.folderEmpty {
  width: 50%;
  margin: auto;
  text-align: center;
  display: none;
}
.folderEmpty img {
  width: 100%;
  mix-blend-mode: darken;
  opacity: 0.4;
}
.folderEmpty h5 {
  font-size: 35px;
  margin: -120px 0 0 0;
  padding: 0;
  opacity: 0.4;
}

.toast-messages {
  position: fixed;
  width: 400px;
  max-height: 98vh;
  overflow: hidden;
  overflow-y: auto;
  bottom: 0;
  right: 0;
  align-items: end;
  display: flex;
  flex-direction: column;
  padding: 1vh 2rem;
}
.toast-container {
  margin-bottom: 10px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: fit-content;
  min-width: 300px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  min-height: 30px;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}
.toast-container.toast-sccess {
  background-color: rgb(50, 204, 153);
}
.toast-container.toast-sccess p,
.toast-container.toast-sccess button {
  color: white;
}
.toast-container.toast-dnger {
  background-color: rgb(238, 107, 107);
}
.toast-container.toast-dnger p,
.toast-container.toast-dnger button {
  color: white;
}
.toast-container.toast-inf p,
.toast-container.toast-inf button {
  color: rgb(59, 59, 59);
}
.toast-container p {
  margin: 0;
  font-size: 15px;
}
.toast-container button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
  font-size: 16px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toast-container button:hover {
  background-color: rgba(0, 0, 0, 0.096);
}
.file.selected,
.folder.selected {
  background-color: rgba(0, 128, 255, 0.2);
  border: 1px solid #0080ff;
}

.popup {
  position: fixed;
  inset: 0;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.popup-bg {
  background-color: rgba(0, 0, 0, 0.377);
  z-index: -1;
  width: 100%;
  height: 100vh;
  position: absolute;
}
.popup-content {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
}
.popup-content h1 {
  font-size: 20px;
  margin: 10px 0;
}
.popup-content form {
  text-align: center;
}
.popup-content input {
  width: 290px;
  height: 30px;
  font-size: 14px;
}
.popup-content button {
  width: 60px;
  cursor: pointer;
  height: 30px;
  background-color: rgb(1, 87, 158);
  color: #f5f5f5;
  border: 0;
  font-size: 15px;
  border-radius: 7px;
  padding: 3px;
  margin: 10px;
}
.popup-content button:hover {
  background-color: rgb(10, 138, 100);
}
.context-menu {
  position: absolute;
  text-align: center;
  background: rgb(238, 238, 238);
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0px 0 10px rgba(95, 95, 95, 0.315);
  width: 180px;
}

.context-menu ul {
  padding: 0px;
  margin: 0px;
  min-width: 150px;
  list-style: none;
}

.context-menu ul li {
  padding-bottom: 7px;
  padding-top: 7px;
}

.context-menu ul li a {
  text-decoration: none;
  color: black;
  display: flex;
  padding: 0 5px;
}

.context-menu ul li:hover {
  background: darkgray;
}
