<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Filemanager</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body>
    <div class="filemanger">
      <div class="top-menu">
        <button
          onclick="openModel('newFile')"
          id="createFileBtn"
          style="--btn-bg-color: rgb(190, 173, 16)"
        >
          <i class="fa-solid fa-file-circle-plus"></i>Add files...
        </button>
        <button
          onclick="openModel('newFolder')"
          id="createFolderBtn"
          style="--btn-bg-color: rgb(221, 202, 27)"
        >
          <i class="fa-regular fa-folder-open"></i>Add folder
        </button>
        <button id="renameFileBtn" style="--btn-bg-color: rgb(32, 175, 231)">
          <i class="fa-solid fa-pen-to-square"></i>Rename
        </button>
        <button id="deleteFileBtn" style="--btn-bg-color: rgb(238, 107, 107)">
          <i class="fa-solid fa-trash"></i>
          Delete
        </button>
        <button id="copyBtn"><i class="fa-solid fa-copy"></i>Copy</button>
        <button id="cutBtn"><i class="fa-solid fa-scissors"></i>Cut</button>
        <button id="pasteBtn"><i class="fa-regular fa-paste"></i>Paste</button>
      </div>
      <div class="top-folder-path">
        <div class="path-action-btns">
          <button id="backwardBtn" onclick="backward()">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button id="forwardBtn" onclick="forward()">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button id="homeBtn" onclick="initFileManager('root/');">
            <i class="fa-solid fa-house"></i>
          </button>
        </div>
        <div class="folder-path-write">
          <input
            type="text"
            value="/root/main/test-folder/"
            pattern="[A-Za-z0-9]+/[A-Za-z0-9]+"
            class="folder-path-input"
            onchange="initFileManager(event.target.value)"
          />
          <button
            onclick="clickedthisBtn(event);function clickedthisBtn(e){let i = e.target.closest('button').querySelector('i'); i.classList.add('fa-spin');setTimeout(() => {
                        i.classList.remove('fa-spin')
                    }, 2000);}"
          >
            <i class="fa-solid fa-arrows-rotate"></i>
          </button>
        </div>
      </div>
      <div class="filemanager-container-row">
        <div title="index.html" class="file item-selected">
          <div class="doc-icon-container">
            <div class="doc-icon" style="--icon-color: 36, 230, 149">
              <p>HTML</p>
            </div>
          </div>
          <p class="file-name">index.html</p>
        </div>
      </div>
    </div>
    <div class="folderEmpty">
      <img src="./add-files-concept-illustration/2808349.jpg" class="" alt="" />
      <h5>Folder is empty!</h5>
    </div>

    <div id="contextMenu" class="context-menu" style="display: none">
      <ul>
        <li onclick="openModel('rename')">
          <a>#<span>Rename</span></a>
        </li>
        <li><a href="#">Element-2</a></li>
        <li><a href="#">Element-3</a></li>
        <li><a href="#">Element-4</a></li>
        <li><a href="#">Element-5</a></li>
        <li><a href="#">Element-6</a></li>
        <li><a href="#">Element-7</a></li>
      </ul>
    </div>
    <div class="popup">
      <div class="popup-bg"></div>
      <div class="popup-content">
        <h1>Title</h1>
        <form action="" onsubmit="return false;">
          <!-- <input type="text" placeholder="Filename">
                    <button>Save</button> -->
        </form>
      </div>
      <h1></h1>
    </div>
    <div class="toast-messages">
      <!-- Toast messages will appear here! -->
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
