<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Поставь кнопку в правильное место</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background-color: #f0f0f0;
      }
      .button {
        position: absolute;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
      .target {
        position: absolute;
        width: 150px;
        height: 100px;
        background-color: #28a745;
        top: 300px;
        left: 400px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="target"></div>
    <button class="button" id="followButton">Перемести меня</button>
    <script>
      const button = document.getElementById("followButton");
      const target = document.querySelector(".target");

      // Запоминаем изначальные координаты кнопки
      const initialPosition = {
        left: button.offsetLeft,
        top: button.offsetTop,
      };

      let isFollowing = false;

      // Слушаем нажатие на кнопку
      button.addEventListener("mousedown", () => {
        isFollowing = true;
        button.style.boxShadow = "0 0 10px #000";
      });

      // Останавливаем следование при отпускании кнопки мыши
      document.addEventListener("mouseup", (event) => {
        if (isFollowing) {
          isFollowing = false;

          // Проверяем, попала ли кнопка в цель
          const buttonRect = button.getBoundingClientRect();
          const targetRect = target.getBoundingClientRect();

          if (
            buttonRect.left >= targetRect.left &&
            buttonRect.right <= targetRect.right &&
            buttonRect.top >= targetRect.top &&
            buttonRect.bottom <= targetRect.bottom
          ) {
            alert("Правильно!");
          } else {
            alert("Неправильно!");
            // Возвращаем кнопку в изначальное положение
            button.style.left = `${initialPosition.left}px`;
            button.style.top = `${initialPosition.top}px`;
          }
        }
      });

      // Отслеживаем движение мыши
      document.addEventListener("mousemove", (event) => {
        if (isFollowing) {
          button.style.left = `${event.pageX - button.offsetWidth / 2}px`;
          button.style.top = `${event.pageY - button.offsetHeight / 2}px`;
        }
      });
    </script>
  </body>
</html>
